// 8-hbtn_class.js

export default class HolbertonClass {
  // Constructor for creating HolbertonClass objects with size and location
  constructor(size, location) {
    this._size = size; // Private attribute to store the size
    this._location = location; // Private attribute to store the location
  }

  // When the class is cast into a Number, it returns the size.
  valueOf() {
    return this._size;
  }

  // When the class is cast into a String, it returns the location.
  toString() {
    return this._location;
  }
}

